# fast-boot-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: fast-boot.sql
src/main/java/cn/dreamchan/: FastBootApplication.java
src/main/java/cn/dreamchan/common/base/: BaseController.java  BaseEntity.java  BaseMapStruct.java  BasePageQueryParam.java  BaseService.java
src/main/java/cn/dreamchan/common/biz/: R.java  ResCodeEnum.java  ResObject.java
src/main/java/cn/dreamchan/common/constant/: Constants.java
src/main/java/cn/dreamchan/common/enums/: DataScopeEnum.java  DelEnum.java  EventLogEnum.java  LinkEnum.java  MenuTypeEnum.java  StatusEnum.java
src/main/java/cn/dreamchan/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/cn/dreamchan/common/tree/: TreeSelect.java  TreeVoFeature.java
src/main/java/cn/dreamchan/common/utils/: ExcelUtils.java  IpUtils.java  JsonUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  TreeUtil.java
src/main/java/cn/dreamchan/component/aop/: DataScopeAspect.java  EventLogAspect.java
src/main/java/cn/dreamchan/component/aop/annotation/: DataScope.java  EventLog.java
src/main/java/cn/dreamchan/component/converter/: CustomLongConverter.java
src/main/java/cn/dreamchan/component/event/: LoginLogEvent.java  OperLogEvent.java
src/main/java/cn/dreamchan/component/handler/: MyBatisMetaObjectHandler.java
src/main/java/cn/dreamchan/component/listener/: LoginLogListener.java  OperLogListener.java
src/main/java/cn/dreamchan/component/redis/: RedisService.java
src/main/java/cn/dreamchan/component/security/: SecurityPermissionEvaluator.java
src/main/java/cn/dreamchan/component/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/dreamchan/component/security/handle/: RestAuthenticationEntryPoint.java  RestLogoutSuccessHandler.java
src/main/java/cn/dreamchan/component/security/pojo/: LoginUserDetails.java
src/main/java/cn/dreamchan/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cn/dreamchan/generate/: GeneratorMain.java
src/main/java/cn/dreamchan/modules/cms/controller/: ArticleController.java  CategorieController.java
src/main/java/cn/dreamchan/modules/cms/mapper/: ArticleMapper.java  CategorieMapper.java
src/main/java/cn/dreamchan/modules/cms/mapper/xml/: ArticleMapper.xml  CategorieMapper.xml
src/main/java/cn/dreamchan/modules/cms/pojo/dto/: ArticleEditParam.java  ArticlePageQueryParam.java  CategorieEditParam.java  CategoriePageQueryParam.java
src/main/java/cn/dreamchan/modules/cms/pojo/entity/: ArticleEntity.java  CategorieEntity.java
src/main/java/cn/dreamchan/modules/cms/pojo/vo/: ArticleVo.java  CategorieVo.java
src/main/java/cn/dreamchan/modules/cms/service/: ArticleService.java  CategorieService.java
src/main/java/cn/dreamchan/modules/cms/service/impl/: ArticleServiceImpl.java  CategorieServiceImpl.java
src/main/java/cn/dreamchan/modules/cms/service/mapstruct/: ArticleMapStruct.java  CategorieMapStruct.java
src/main/java/cn/dreamchan/modules/login/controller/: CaptchaController.java  LoginController.java  ProfileController.java
src/main/java/cn/dreamchan/modules/login/pojo/dto/: LoginParam.java
src/main/java/cn/dreamchan/modules/login/pojo/vo/: MetaVo.java  RouterVo.java
src/main/java/cn/dreamchan/modules/login/service/: LoginService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/cn/dreamchan/modules/monitor/controller/: LoginLogController.java  OnlineUserController.java  OperLogController.java
src/main/java/cn/dreamchan/modules/monitor/mapper/: LoginLogMapper.java  OperLogMapper.java
src/main/java/cn/dreamchan/modules/monitor/mapper/xml/: LoginLogMapper.xml  OperLogMapper.xml
src/main/java/cn/dreamchan/modules/monitor/pojo/dto/: LoginLogEditParam.java  LoginLogPageQueryParam.java  OperLogEditParam.java  OperLogPageQueryParam.java
src/main/java/cn/dreamchan/modules/monitor/pojo/entity/: LoginLogEntity.java  OperLogEntity.java
src/main/java/cn/dreamchan/modules/monitor/pojo/vo/: LoginLogVo.java  OnlineUserVo.java  OperLogVo.java
src/main/java/cn/dreamchan/modules/monitor/service/: LoginLogService.java  OperLogService.java
src/main/java/cn/dreamchan/modules/monitor/service/impl/: LoginLogServiceImpl.java  OperLogServiceImpl.java
src/main/java/cn/dreamchan/modules/monitor/service/mapstruct/: LoginLogMapStruct.java  OnlineUserMapStruct.java  OperLogMapStruct.java
src/main/java/cn/dreamchan/modules/oss/controller/: MinioController.java
src/main/java/cn/dreamchan/modules/system/controller/: DeptController.java  DictItemController.java  DictTypeController.java  MenuController.java  PostController.java  RoleController.java  UserController.java
src/main/java/cn/dreamchan/modules/system/mapper/: DeptMapper.java  DictItemMapper.java  DictTypeMapper.java  MenuMapper.java  PostMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java
src/main/java/cn/dreamchan/modules/system/mapper/xml/: DeptMapper.xml  DictItemMapper.xml  DictTypeMapper.xml  MenuMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/java/cn/dreamchan/modules/system/pojo/dto/: DeptEditParam.java  DeptPageQueryParam.java  DictItemEditParam.java  DictItemPageQueryParam.java  DictTypeEditParam.java  DictTypePageQueryParam.java  MenuEditParam.java  MenuPageQueryParam.java  PostEditParam.java  PostPageQueryParam.java  (+4 more)
src/main/java/cn/dreamchan/modules/system/service/: DeptService.java  DictItemService.java  DictTypeService.java  MenuService.java  PostService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  UserPostService.java  UserRoleService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/templates/back/: Controller.java.vm  MapStruct.java.vm
src/main/resources/templates/sql/: insertmenu.sql.vm
(+36 files in other folders)
